.img-circle{
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    display: flex;
}
p.info-title{
    margin-top: 10px;
}
.info-title{
    font-weight: bold;
    font-size: large;
}
.info-node{
    font-size: medium;
    font-weight: normal;
}

.container-fluid{
    min-height: 100%;
    margin-top: 25px;
    margin-bottom: 15px;
}

.sidenav .input-group{
    padding-bottom: 20px;
}

.sidenav h4{
    display: flex;
    width: max-content;
    padding-bottom: 4px;
    border-bottom: 1px solid black;
    font-weight: bold;
}

.border{
    padding: 10px;
    margin-bottom: 10px;
}

.add-node form .btn{
    width: -webkit-fill-available;
}
/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {
    height: content-box;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 15px;
}
svg{
    height:auto;
}
.btn__add_node{
    margin-bottom: 10px;
    margin-right: 10px
}

/* Set gray background color and 100% height */
.sidenav {
    box-sizing: content-box;
}

#thumbnail{
    border-radius: 50%;
}

#sidenav{
    display: none;
}
#btn_close{
    margin-bottom: 5px;
}

.deadDate_section{
    display: none;
}

.right{
    border: 1px #ff0000 solid;
}

#tree>svg {
    background-color: #2E2E2E;
}

[control-node-menu-id] circle {
    fill: #bfbfbf;
}

[node-id] rect {
    fill: #016e25;
}

/************/

.err_field_border{
    border: 2px #ff0000 solid;
}

.field_err_msg_style{
    color: #ff0000;
    text-align: center;
    font-size: 1rem;
    font-style: italic;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {height: auto;}
}